<?php

return [
    'accepted' => ':attributeを承認してください。',
    'after' => ':attributeには:dateより後の日付を指定してください。',
    'after_or_equal' => ':attributeには:date以降の日付を指定してください。',
    'array' => ':attributeには配列を指定してください。',
    'before' => ':attributeには:dateより前の日付を指定してください。',
    'before_or_equal' => ':attributeには:date以前の日付を指定してください。',
    'between' => [
        'array' => ':attributeの項目数は:minから:maxの間で指定してください。',
        'file' => ':attributeは:min KBから:max KBの間で指定してください。',
        'numeric' => ':attributeは:minから:maxの間で指定してください。',
        'string' => ':attributeは:min文字から:max文字の間で入力してください。',
    ],
    'boolean' => ':attributeには正しい値を指定してください。',
    'confirmed' => ':attributeと確認用の入力が一致しません。',
    'current_password' => '現在のパスワードが正しくありません。',
    'date' => ':attributeには正しい日付を入力してください。',
    'date_format' => ':attributeは:format形式で入力してください。',
    'decimal' => ':attributeの小数点以下の桁数が正しくありません。',
    'distinct' => ':attributeに重複した値があります。',
    'email' => ':attributeは正しいメールアドレス形式で入力してください。',
    'exists' => '選択された:attributeは使用できません。',
    'file' => ':attributeにはファイルを指定してください。',
    'image' => ':attributeには画像ファイルを指定してください。',
    'in' => '選択された:attributeは使用できません。',
    'integer' => ':attributeには整数を入力してください。',
    'max' => [
        'array' => ':attributeの項目数は:max個以下にしてください。',
        'file' => ':attributeは:max KB以下のファイルを指定してください。',
        'numeric' => ':attributeは:max以下の値を入力してください。',
        'string' => ':attributeは:max文字以内で入力してください。',
    ],
    'min' => [
        'array' => ':attributeの項目数は:min個以上にしてください。',
        'file' => ':attributeは:min KB以上のファイルを指定してください。',
        'numeric' => ':attributeは:min以上の値を入力してください。',
        'string' => ':attributeは:min文字以上で入力してください。',
    ],
    'mimes' => ':attributeには:values形式のファイルを指定してください。',
    'mimetypes' => ':attributeには:values形式のファイルを指定してください。',
    'numeric' => ':attributeには数値を入力してください。',
    'password' => [
        'letters' => ':attributeには英字を1文字以上含めてください。',
        'mixed' => ':attributeには大文字と小文字をそれぞれ1文字以上含めてください。',
        'numbers' => ':attributeには数字を1文字以上含めてください。',
        'symbols' => ':attributeには記号を1文字以上含めてください。',
        'uncompromised' => '指定された:attributeは安全性が低いため、別の値を指定してください。',
    ],
    'regex' => ':attributeの形式が正しくありません。',
    'required' => ':attributeは必須です。',
    'required_if' => ':otherが:valueの場合、:attributeは必須です。',
    'required_unless' => ':otherが:valuesでない場合、:attributeは必須です。',
    'required_with' => ':valuesが入力されている場合、:attributeは必須です。',
    'required_without' => ':valuesが入力されていない場合、:attributeは必須です。',
    'string' => ':attributeには文字列を入力してください。',
    'unique' => '入力された:attributeは既に使用されています。',
    'url' => ':attributeには正しいURLを入力してください。',

    'attributes' => [
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'remember' => 'ログイン状態を保持する',
    ],
];
